QT += quick multimedia multimediawidgets

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# std için bu config ayarı lazım
CONFIG += c++17

SOURCES += \
        main.cpp \
        scanqr.cpp \
        src/BarcodeFormat.cpp \
        src/BinaryBitmap.cpp \
        src/BitArray.cpp \
        src/BitMatrix.cpp \
        src/BitMatrixIO.cpp \
        src/BitSource.cpp \
        src/CharacterSet.cpp \
        src/ConcentricFinder.cpp \
        src/Content.cpp \
        src/DecodeHints.cpp \
        src/ECI.cpp \
        src/GTIN.cpp \
        src/GenericGF.cpp \
        src/GenericGFPoly.cpp \
        src/GlobalHistogramBinarizer.cpp \
        src/GridSampler.cpp \
        src/HRI.cpp \
        src/HybridBinarizer.cpp \
        src/MultiFormatReader.cpp \
        src/MultiFormatWriter.cpp \
        src/PerspectiveTransform.cpp \
        src/ReadBarcode.cpp \
        src/ReedSolomonDecoder.cpp \
        src/ReedSolomonEncoder.cpp \
        src/Result.cpp \
        src/ResultPoint.cpp \
        src/TextDecoder.cpp \
        src/TextEncoder.cpp \
        src/TextUtfEncoding.cpp \
        src/Utf.cpp \
        src/WhiteRectDetector.cpp \
        src/ZXBigInteger.cpp \
        src/aztec/AZDecoder.cpp \
        src/aztec/AZDetector.cpp \
        src/aztec/AZEncoder.cpp \
        src/aztec/AZHighLevelEncoder.cpp \
        src/aztec/AZReader.cpp \
        src/aztec/AZToken.cpp \
        src/aztec/AZWriter.cpp \
        src/datamatrix/DMBitLayout.cpp \
        src/datamatrix/DMDataBlock.cpp \
        src/datamatrix/DMDecoder.cpp \
        src/datamatrix/DMDetector.cpp \
        src/datamatrix/DMECEncoder.cpp \
        src/datamatrix/DMHighLevelEncoder.cpp \
        src/datamatrix/DMReader.cpp \
        src/datamatrix/DMSymbolInfo.cpp \
        src/datamatrix/DMVersion.cpp \
        src/datamatrix/DMWriter.cpp \
        src/libzueci/zueci.c \
        src/maxicode/MCBitMatrixParser.cpp \
        src/maxicode/MCDecoder.cpp \
        src/maxicode/MCReader.cpp \
        src/oned/ODCodabarReader.cpp \
        src/oned/ODCodabarWriter.cpp \
        src/oned/ODCode128Patterns.cpp \
        src/oned/ODCode128Reader.cpp \
        src/oned/ODCode128Writer.cpp \
        src/oned/ODCode39Reader.cpp \
        src/oned/ODCode39Writer.cpp \
        src/oned/ODCode93Reader.cpp \
        src/oned/ODCode93Writer.cpp \
        src/oned/ODDataBarCommon.cpp \
        src/oned/ODDataBarExpandedBitDecoder.cpp \
        src/oned/ODDataBarExpandedReader.cpp \
        src/oned/ODDataBarReader.cpp \
        src/oned/ODEAN13Writer.cpp \
        src/oned/ODEAN8Writer.cpp \
        src/oned/ODITFReader.cpp \
        src/oned/ODITFWriter.cpp \
        src/oned/ODMultiUPCEANReader.cpp \
        src/oned/ODReader.cpp \
        src/oned/ODRowReader.cpp \
        src/oned/ODUPCAWriter.cpp \
        src/oned/ODUPCEANCommon.cpp \
        src/oned/ODUPCEWriter.cpp \
        src/oned/ODWriterHelper.cpp \
        src/pdf417/PDFBarcodeValue.cpp \
        src/pdf417/PDFBoundingBox.cpp \
        src/pdf417/PDFCodewordDecoder.cpp \
        src/pdf417/PDFDecodedBitStreamParser.cpp \
        src/pdf417/PDFDetectionResult.cpp \
        src/pdf417/PDFDetectionResultColumn.cpp \
        src/pdf417/PDFDetector.cpp \
        src/pdf417/PDFEncoder.cpp \
        src/pdf417/PDFHighLevelEncoder.cpp \
        src/pdf417/PDFModulusGF.cpp \
        src/pdf417/PDFModulusPoly.cpp \
        src/pdf417/PDFReader.cpp \
        src/pdf417/PDFScanningDecoder.cpp \
        src/pdf417/PDFWriter.cpp \
        src/qrcode/QRBitMatrixParser.cpp \
        src/qrcode/QRCodecMode.cpp \
        src/qrcode/QRDataBlock.cpp \
        src/qrcode/QRDecoder.cpp \
        src/qrcode/QRDetector.cpp \
        src/qrcode/QREncoder.cpp \
        src/qrcode/QRErrorCorrectionLevel.cpp \
        src/qrcode/QRFormatInformation.cpp \
        src/qrcode/QRMaskUtil.cpp \
        src/qrcode/QRMatrixUtil.cpp \
        src/qrcode/QRReader.cpp \
        src/qrcode/QRVersion.cpp \
        src/qrcode/QRWriter.cpp \

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    src/libzueci/README.md \

HEADERS += \
    ZXingQtReader.h \
    scanqr.h \
    src/BarcodeFormat.h \
    src/BinaryBitmap.h \
    src/BitArray.h \
    src/BitHacks.h \
    src/BitMatrix.h \
    src/BitMatrixCursor.h \
    src/BitMatrixIO.h \
    src/BitSource.h \
    src/ByteArray.h \
    src/ByteMatrix.h \
    src/CharacterSet.h \
    src/ConcentricFinder.h \
    src/Content.h \
    src/CustomData.h \
    src/DecodeHints.h \
    src/DecoderResult.h \
    src/DetectorResult.h \
    src/ECI.h \
    src/Error.h \
    src/Flags.h \
    src/GTIN.h \
    src/Generator.h \
    src/GenericGF.h \
    src/GenericGFPoly.h \
    src/GlobalHistogramBinarizer.h \
    src/GridSampler.h \
    src/HRI.h \
    src/HybridBinarizer.h \
    src/ImageView.h \
    src/LogMatrix.h \
    src/Matrix.h \
    src/MultiFormatReader.h \
    src/MultiFormatWriter.h \
    src/Pattern.h \
    src/PerspectiveTransform.h \
    src/Point.h \
    src/Quadrilateral.h \
    src/Range.h \
    src/ReadBarcode.h \
    src/Reader.h \
    src/ReedSolomonDecoder.h \
    src/ReedSolomonEncoder.h \
    src/RegressionLine.h \
    src/Result.h \
    src/ResultPoint.h \
    src/Scope.h \
    src/StructuredAppend.h \
    src/TextDecoder.h \
    src/TextEncoder.h \
    src/TextUtfEncoding.h \
    src/ThresholdBinarizer.h \
    src/TritMatrix.h \
    src/Utf.h \
    src/WhiteRectDetector.h \
    src/ZXAlgorithms.h \
    src/ZXBigInteger.h \
    src/ZXConfig.h \
    src/ZXNullable.h \
    src/ZXTestSupport.h \
    src/aztec/AZDecoder.h \
    src/aztec/AZDetector.h \
    src/aztec/AZDetectorResult.h \
    src/aztec/AZEncoder.h \
    src/aztec/AZEncodingState.h \
    src/aztec/AZHighLevelEncoder.h \
    src/aztec/AZReader.h \
    src/aztec/AZToken.h \
    src/aztec/AZWriter.h \
    src/datamatrix/DMBitLayout.h \
    src/datamatrix/DMDataBlock.h \
    src/datamatrix/DMDecoder.h \
    src/datamatrix/DMDetector.h \
    src/datamatrix/DMECEncoder.h \
    src/datamatrix/DMEncoderContext.h \
    src/datamatrix/DMHighLevelEncoder.h \
    src/datamatrix/DMReader.h \
    src/datamatrix/DMSymbolInfo.h \
    src/datamatrix/DMSymbolShape.h \
    src/datamatrix/DMVersion.h \
    src/datamatrix/DMWriter.h \
    src/libzueci/zueci.h \
    src/libzueci/zueci_big5.h \
    src/libzueci/zueci_common.h \
    src/libzueci/zueci_gb18030.h \
    src/libzueci/zueci_gb2312.h \
    src/libzueci/zueci_gbk.h \
    src/libzueci/zueci_ksx1001.h \
    src/libzueci/zueci_sb.h \
    src/libzueci/zueci_sjis.h \
    src/maxicode/MCBitMatrixParser.h \
    src/maxicode/MCDecoder.h \
    src/maxicode/MCReader.h \
    src/oned/ODCodabarReader.h \
    src/oned/ODCodabarWriter.h \
    src/oned/ODCode128Patterns.h \
    src/oned/ODCode128Reader.h \
    src/oned/ODCode128Writer.h \
    src/oned/ODCode39Reader.h \
    src/oned/ODCode39Writer.h \
    src/oned/ODCode93Reader.h \
    src/oned/ODCode93Writer.h \
    src/oned/ODDataBarCommon.h \
    src/oned/ODDataBarExpandedBitDecoder.h \
    src/oned/ODDataBarExpandedReader.h \
    src/oned/ODDataBarReader.h \
    src/oned/ODEAN13Writer.h \
    src/oned/ODEAN8Writer.h \
    src/oned/ODITFReader.h \
    src/oned/ODITFWriter.h \
    src/oned/ODMultiUPCEANReader.h \
    src/oned/ODReader.h \
    src/oned/ODRowReader.h \
    src/oned/ODUPCAWriter.h \
    src/oned/ODUPCEANCommon.h \
    src/oned/ODUPCEWriter.h \
    src/oned/ODWriterHelper.h \
    src/pdf417/PDFBarcodeMetadata.h \
    src/pdf417/PDFBarcodeValue.h \
    src/pdf417/PDFBoundingBox.h \
    src/pdf417/PDFCodeword.h \
    src/pdf417/PDFCodewordDecoder.h \
    src/pdf417/PDFCompaction.h \
    src/pdf417/PDFDecodedBitStreamParser.h \
    src/pdf417/PDFDecoderResultExtra.h \
    src/pdf417/PDFDetectionResult.h \
    src/pdf417/PDFDetectionResultColumn.h \
    src/pdf417/PDFDetector.h \
    src/pdf417/PDFEncoder.h \
    src/pdf417/PDFHighLevelEncoder.h \
    src/pdf417/PDFModulusGF.h \
    src/pdf417/PDFModulusPoly.h \
    src/pdf417/PDFReader.h \
    src/pdf417/PDFScanningDecoder.h \
    src/pdf417/PDFWriter.h \
    src/qrcode/QRBitMatrixParser.h \
    src/qrcode/QRCodecMode.h \
    src/qrcode/QRDataBlock.h \
    src/qrcode/QRDataMask.h \
    src/qrcode/QRDecoder.h \
    src/qrcode/QRDetector.h \
    src/qrcode/QRECB.h \
    src/qrcode/QREncodeResult.h \
    src/qrcode/QREncoder.h \
    src/qrcode/QRErrorCorrectionLevel.h \
    src/qrcode/QRFormatInformation.h \
    src/qrcode/QRMaskUtil.h \
    src/qrcode/QRMatrixUtil.h \
    src/qrcode/QRReader.h \
    src/qrcode/QRVersion.h \
    src/qrcode/QRWriter.h \
