<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodoAdd</class>
 <widget class="QDialog" name="TodoAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Todo Add</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semibold</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add Form</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Todo: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="add_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="add_button">
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>TodoAdd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
